.icon-div
    background: #ffaa
    div
        border: 5px solid red
.active
    color: #2fd0ec
    box-sizing: border-box
    box-shadow: 0px 4px 0px #2fd0ec
.active-text
    color: #096f81
    text-decoration: underline
    text-decoration-color: #2fd0ec
    text-underline-offset: 6px

    // https://www.kindacode.com/article/css-adjust-the-gap-between-text-and-underline/   increase the space betwwen the text and underline with offset
